{
  "name": "api-rest-project",
  "version": "1.0.0",
  "description": "API RESTful",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SombreroElGringo/API-REST-Project.git"
  },
  "keywords": [
    "API"
  ],
  "author": "SombreroElGringo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SombreroElGringo/API-REST-Project/issues"
  },
  "homepage": "https://github.com/SombreroElGringo/API-REST-Project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.0.1",
    "express-validator": "^4.2.1",
    "lusca": "^1.5.2",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "sinon": "^4.0.1",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  }
}
